<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border-width: 5px;
            border-color: green;
            border-style: solid; */
            border: 6px dashed red;
            border-radius: 40%;
            width: 500px;
            height: 500px;
            background-color: orange;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-size: larger;
            margin: auto;
            
            padding: 50px;
            /* border-top: 10px grey dotted;
            border-right: 10px purple solid;
            border-bottom: 15px plum double;
            border-left: 20px maroon groove; */

            border-width: 1px 20px 35px 30px;
            border-color: blue orange green yellow;
            border-style: dashed double ridge solid;

        }
    </style>
</head>
<body>
    <div>Front End Web Devloper Class</div>

</body>
</html>