<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Type selector */
        h3:hover{
            color: lime;
            background-color:yellow ;
            font-family: 'Franklin Gothic Medium', Arial, Helvetica, sans-serif;
            font-style: italic;

        }

        /* Attribute selector */
        a[href="https://ums.lpu.in/lpuums/"]{
            background-color: blue;

        }
        /* id selector */
        #p2{
            background-color: green;
        }
        
        /* class selector */
        .c1{
            color:blue;
        }

        .h1
        {
            background-color:yellow;
        }
        .d1 p{
            color: green;;
        }
        h4, h5, h6{
            background-color: skyblue;
        }
        h1{
            color:orange;
        }


    </style>
    
</head>
<link rel="stylesheet" href="external.css">
<h1>Headip</h1>
<body>
    <h1 class="a">This is Front End Class</h1>
    <h2 style="color:green;">Learning Javascript and CSS</h2>
    <h3 style="color:green;">Learning Javascript and CSS</h3>
    <h4 style="color:green;">Learning Javascript and CSS</h4>
    <h5 style="color:green;">Learning Javascript and CSS</h5>
    <h6 style="color:green;">Learning Javascript and CSS</h6>

    <p>Para 1</p>
    <p id="p2">Para 2</p>

    <a href="https://www.google.com/">Visit Google</a>
    <a href="https://ums.lpu.in/lpuums/">Visit UMS</a>
    <div class="d1"><p>This is para in div section</p></div>



</body>
</html>